<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>290</x>
      <y>1630</y>
      <w>850</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title=Upload file
autoTick=false
obj=User~user ACTOR 
obj=Local node~a EXECUTION
obj=Broadcast~net
obj=Holder node~n1 EXECUTION
obj=Other nodes~n2 EXECUTION

user-&gt;&gt;&gt;a: uploadFile(FILE);
tick=
a-&gt;n1: uploadFile(FILE)
tick=
n1-&gt;net: publishFile(FILE)
tick=
net-&gt;a: newFile(FILE)
a.&gt;&gt;&gt;user
tick=
net-&gt;n2: newFile(FILE)
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>980</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>title=Joining to network
autoTick=false
obj=User~user ACTOR 
obj=Local node~a
obj=Broadcast~net
obj=Other nodes~n1 EXECUTION

user-&gt;&gt;&gt;a: start();
on=a
tick=
combinedFragment=Receive descriptors list~cf;
a-&gt;net:hello()
tick=
net-&gt;n1:hello()
tick=
net-&gt;n1:hello()
tick=
n1-&gt;a:helloReply()
tick=
net-&gt;n1:hello()
tick=
n1-&gt;a :helloReply()
tick=
n1-&gt;a :helloReply()
--
tick=
combinedFragment=Rebalance nodes' load~cf;
n1-&gt;n1 +:choose\nFilesTo\nMove()
tick=
n1-&gt;net :discardFile(FILE1)
tick=
n1-&gt;net :discardFile(FILE2)
tick=
n1-&gt;net :discardFile(FILE3)

tick=
n1-&gt;a:holderChange(FILE1)
tick=
a-&gt;net :updateDescriptor(FILE1)
tick=
n1-&gt;a:holderChange(FILE2)
tick=
n1-&gt;a:holderChange(FILE3)
tick=
a-&gt;net :updateDescriptor(FILE2)
tick=
a-&gt;net :updateDescriptor(FILE3)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>290</x>
      <y>2010</y>
      <w>840</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>title=Delete file
autoTick=false
obj=User~user ACTOR 
obj=Local node~a EXECUTION
obj=Broadcast~net
obj=Holder node~n1 EXECUTION
obj=Other nodes~n2 EXECUTION

user-&gt;&gt;&gt;a: deleteFile(FILE);
tick=
a-&gt;n1: deleteFile(FILE)
tick=
n1-&gt;net: revokeFile(FILE)
tick=
net-&gt;a: revokeFile(FILE)
a.&gt;&gt;&gt;user
tick=
net-&gt;n2: revokeFile(FILE)
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>300</x>
      <y>2390</y>
      <w>820</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>title=Get file
autoTick=false
obj=User~user ACTOR 
obj=Local node~a EXECUTION
obj=Holder node 1~n1 EXECUTION
obj=Holder node 2~n2 EXECUTION

user-&gt;&gt;&gt;a: getFiles(FILE{1,2,3});
tick=
a-&gt;n1: getFile(FILE1)
tick=
a-&gt;n1: getFile(FILE2)
tick=
a-&gt;n2: getFile(FILE3)
tick=
n1-&gt;a: sendFile(FILE1)
tick=
n2-&gt;a: sendFile(FILE3)
tick=
n1-&gt;a: sendFile(FILE2)
a.&gt;&gt;&gt;user
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>230</x>
      <y>900</y>
      <w>980</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>title=Disconnect from network
autoTick=false
obj=User~user ACTOR 
obj=Local node~a EXECUTION
obj=Broadcast~net
obj=Other nodes~n2 EXECUTION

user-&gt;&gt;&gt;a: endSession();
tick=
a-&gt;net :DISCONNECTING
tick=
combinedFragment=foreach~loopid net n2
		net-&gt;n2 :DISCONNECTING
		tick=
		n2-&gt;n2+ :discard\nnode
		tick=
	--=loopid
tick=
combinedFragment=for every local descriptor~loopid a n2
		a-&gt;a+ :choose\nnew\nholder\nnode
		tick=
		tick=
		a-&gt;net :discardDescriptor
		tick=
		a-&gt;n2 :changeHolderNode
		tick=
		n2-&gt;net :updateDescriptor
	--=loopid
tick=
tick=
a-&gt;net :SHUTDOWN
tick=
a.&gt;&gt;&gt;user
off=a</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
